//Conexion a la BD en variables de entorno

DATABASE_URL = postgresql://rest_api_node_typescript_eie3_user:qDsdniFU2w3EBScV7GebNOZfSuywxwH3@dpg-cqg9p4d6l47c73brc010-a.oregon-postgres.render.com/rest_api_node_typescript_eie3?ssl=true


